DataSyncPro/UserControls/DataBaeConfigPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.DataBaeConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             mc:Ignorable="d"   

             d:DesignHeight="450" d:DesignWidth="800"            
             DataContext="{Binding DataBaeConfigViewModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="25,20">
        <Grid.RowDefinitions>                    
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"   Style="{StaticResource MaterialDesignDisplay1TextBlock}"> 数据库连接配置 </TextBlock>        
        <TextBox  Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                        <TextBlock> IP地址</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>端口</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock> 用户名</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>密码</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>数据库名(实例名)</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox  Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="-2 0 0 0">
                    <md:PackIcon Kind="AccessPoint" />
                    <TextBlock>状态</TextBlock>
                </StackPanel>
            </md:HintAssist.Hint>
        </TextBox>
        <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>           
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
