DataSyncPro/UserControls/DataBaseGatherPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.DataBaseGatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DataBaseGatherViewModel,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="35" Margin="0,5">
            <Button x:Name="button_add" Content="新增" Command="{Binding OpenDbConfigDilogCommand}" Width="75" Margin="4,0"/>
            <Button x:Name="button_edit" Content="修改" Width="75" Margin="4,0"/>
            <Button x:Name="button_remove" Content="删除" Width="75" Margin="4,0"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号"/>
                <DataGridTextColumn Header="数据库类型"/>
                <DataGridTextColumn Header="地址"/>
                <DataGridTextColumn Header="端口"/>
                <DataGridTextColumn Header="用户名"/>
                <DataGridTextColumn Header="密码"/>
                <DataGridTextColumn Header="实例名(数据库名)"/>
                <DataGridTextColumn Header="状态"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
