DataSyncPro/UserControls/SyncJobObsoleteGatherPanel.xaml

<UserControl x:Class="DataSyncPro.UserControls.SyncJobObsoleteGatherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSyncPro.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:cvt="clr-namespace:DataSyncPro.Converters"                
             xmlns:virtualCollection="clr-namespace:DataSyncPro.VirtualCollection" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:DataBaseTypeConverter x:Key="DataBaseTypeCovert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="35" Margin="0,5" Background="White" VerticalAlignment="Center">
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Foreground="#3e3e3e3e" Kind="Restart" Height="35" Width="35" Grid.Column="0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Foreground="#3e3e3e3e" Kind="DeleteForeverOutline" Height="35" Width="35" Grid.Column="0"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>            
        </WrapPanel>
        <DataGrid x:Name="gridDb" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding CurrentSynchronousDB}" ItemsSource="{Binding Database}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="编号" Width="55" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="任务名称" Width="100" Binding="{Binding DataBaseType.DatabseTypeName}"/>
                <DataGridTextColumn Header="开始时间" Width="120" Binding="{Binding Ip}"/>
                <DataGridTemplateColumn Header="任务状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Command="{Binding DataContext.ChangeDbStateCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ElementName=gridDb,Path=SelectedItem }" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="{Binding Enable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
