DataSyncPro/MainWindow.xaml

<control:MetroWindow x:Class="DataSyncPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"      
        xmlns:virtualCollection="clr-namespace:DataSyncPro.VirtualCollection"
        mc:Ignorable="d ignore"
        Height="550"
        Width="975"
        WindowStartupLocation="CenterScreen"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="favicon.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog">
        <md:DrawerHost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbxBasicMenu" Grid.Column="0" ItemsSource="{Binding BasicMenus}" SelectedIndex="0" BorderBrush="Beige" BorderThickness="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <virtualCollection:VirtualizingWrapPanel ItemHeight="64" ItemWidth="64" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="md:PackIconKind">
                            <DockPanel ToolTip="{Binding  Name}" Width="40" Height="40" Background="Transparent">
                                <md:PackIcon DockPanel.Dock="Top"  Kind="{Binding Kiind}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl Grid.Column="1" Content="{Binding ElementName=lbxBasicMenu,Path=SelectedItem.Content}"></ContentControl>
            </Grid>
        </md:DrawerHost>        
    </md:DialogHost>
</control:MetroWindow>
