DataSync/MainWindow.xaml

<control:MetroWindow x:Class="DataSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataSync"
        mc:Ignorable="d"
        Title="数据上传工具" Height="575" Width="935">   
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="80"  Background="#FFEEEEEE">
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="Update"
                Height="35"
                Width="35" Background="Transparent"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="Upload"
                Height="35"
                Width="35" />
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5"
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35" />
            </ToggleButton>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                <Button Content="添加任务" Name="btn_add_task" Click="Btn_add_task_Click"  Margin="4,0"/>
                <Button Content="开始" Name="btn_selected_start" Margin="4,0"/>
                <Button Content="全部开始" Name="btn_start_all" Click="On_btn_start_all_Click" Margin="4,0"/>
            </WrapPanel>
            <DataGrid  Name="grd_jobs" IsReadOnly="True" CanUserSortColumns="False" Grid.Row="1"  AutoGenerateColumns="False">               
                <DataGrid.Columns>
                    <DataGridTextColumn   Width="80" Header="编号" Binding="{Binding Id,Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn   Width="120" Header="交易名称" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn   Width="80" Header="日期" Binding="{Binding  BusinessDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="90" Header="记录数" Binding="{Binding Total}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="90" Header="已上传" Binding="{Binding UploadedTotal}"></DataGridTextColumn>
                    <DataGridTemplateColumn  Width="220" Header="进度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="{Binding  Total}" Value="{Binding UploadedTotal}" Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80"  Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Height="20" Width="20" Style="{StaticResource MaterialDesignActionLightToggleButton}" Click="Tlb_item_click" IsChecked="{Binding Complated}">
                                    <materialDesign:PackIcon Kind="Stop"></materialDesign:PackIcon>
                                </ToggleButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </DockPanel>
</control:MetroWindow>
