DataSync/MainWindow.xaml

<control:MetroWindow x:Class="DataSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataSync"
        mc:Ignorable="d"
        Title="数据上传工具" Height="450" Width="800">   
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="80"  Background="#FFEEEEEE">
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="Update"
                Height="35"
                Width="35" Background="Transparent"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="Upload"
                Height="35"
                Width="35" />
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5"
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35"/>
            </ToggleButton>
            <ToggleButton Width="55" Height="55" Margin="5" 
              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
              ToolTip="MaterialDesignFlatPrimaryToggleButton"
              IsChecked="False">
                <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="35"
                Width="35" />
            </ToggleButton>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Margin="8"  DataContext="{StaticResource XmlData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="添加任务" Width="75"/>
            </WrapPanel>
            <DataGrid  CanUserSortColumns="False" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">                
                <DataGrid.Columns>
                    <DataGridTextColumn  IsReadOnly="True" Width="120" Header="交易名称" Binding="{Binding XPath=name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="80" Header="日期" Binding="{Binding  XPath=date}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="记录数" Binding="{Binding XPath=total}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="已上传" Binding="{Binding XPath=Uploaded}"></DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width="250" Header="进度">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar  Maximum="{Binding  XPath=total}" Value="{Binding XPath=Uploaded}" Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</control:MetroWindow>
